##
### mongod.conf - configuration for MongoDB daemon
##

# Comma separated list of ip addresses to listen on (all local ips by default)
bind_ip = 0.0.0.0

# 1 or 3 comma separated config servers
#configdb = 0.0.0.0:27019

# Quieter output
quiet = true

# Disable the HTTP interface (Defaults to localhost:28017).
nohttpinterface = true

# Private key for cluster authentication
#keyFile = /var/lib/mongodb/mongodb-keyfile

# Full path to pidfile (if not set, no pidfile is created)
pidfilepath = /var/run/mongodb/mongos.pid
