##
## For list of options visit:
## https://docs.mongodb.org/manual/reference/configuration-options/
##

# systemLog Options - How to do logging
systemLog:
  # Runs the mongod in a quiet mode that attempts to limit the amount of output
  quiet: true

# net Options - Network interfaces settings
net:
  # Specify port number (27017 by default)
  port: 27017
