# Recommended ulimit values for mongod or mongos
# See https://docs.mongodb.com/manual/reference/ulimit/#recommended-ulimit-settings

mongodb     soft    nproc     64000
mongodb     hard    nproc     64000
mongodb     soft    nofile     64000
mongodb     hard    nofile     64000
