##
### mongod.conf - configuration for MongoDB daemon
##

# Comma separated list of ip addresses to listen on (all local ips by default)
bind_ip = 0.0.0.0

# Directory for datafiles (defaults to /data/db/)
dbpath = /var/lib/mongodb/data

# Disable data file preallocation (deprecated since version 2.6)
noprealloc = true

# Use a smaller default file size (false by default)
smallfiles = true

# Quieter output
quiet = true

# Disable the HTTP interface (Defaults to localhost:28017).
nohttpinterface = true
